DATABASE_HOST = mongodb://localhost:27017
DATABASE_NAME = nest_chat
DATABASE =  mongodb://localhost:27017/nest_chat
JWT_SECRET="TOKYO_IS_CHIKKY_RIO_WAITS"
JWT_EXPIRATION="7d"

# DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority  # giving error while create connection